#release configuration
#Thu Jun 13 11:34:13 CEST 2024
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ODAResources-0.0.16
project.dev.ODAResources\:ODAResources=0.0.17-SNAPSHOT
pushChanges=true
scm.url=scm\:svn\:http\://svn.baratznet.cloud/tecnologia/producto/bibliotecas/AbsysJava/Workspace/Absys/ODAResources/trunk
preparationGoals=clean verify
project.scm.ODAResources\:ODAResources.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ODAResources\:ODAResources=0.0.16
project.scm.ODAResources\:ODAResources.developerConnection=scm\:svn\:http\://svn.baratznet.cloud/tecnologia/producto/bibliotecas/AbsysJava/Workspace/Absys/ODAResources/trunk
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
